.
./.husky
./.husky/_
./snippets
./snippets/hola-gabriel
./snippets/navbar
./snippets/card
./snippets/textinput
./snippets/checkbox
./snippets/spinner
./snippets/forminputgroup
./snippets/button
./snippets/modaldialog
./snippets/alertmessage
./snippets/alert-message
./snippets/hola-component
./snippets/form-input-group
./snippets/modal-dialog
./snippets/text-input
./snippets/badge
./__mocks__
./sections
./plop-templates
./app
./config
./layout
./node_modules
./shopify
./shopify/snippets
./shopify/snippets/navbar
./shopify/snippets/card
./shopify/snippets/textinput
./shopify/snippets/checkbox
./shopify/snippets/spinner
./shopify/snippets/hola
./shopify/snippets/forminputgroup
./shopify/snippets/holafran
./shopify/snippets/button
./shopify/snippets/modaldialog
./shopify/snippets/alertmessage
./shopify/snippets/caroussel
./shopify/snippets/hidavid
./shopify/snippets/badge
./shopify/sections
./shopify/sections/navbar
./shopify/sections/card
./shopify/sections/textinput
./shopify/sections/checkbox
./shopify/sections/spinner
./shopify/sections/hola
./shopify/sections/forminputgroup
./shopify/sections/holafran
./shopify/sections/button
./shopify/sections/modaldialog
./shopify/sections/alertmessage
./shopify/sections/caroussel
./shopify/sections/hidavid
./shopify/sections/badge
./shopify/locales
./shopify/.changeset
./shopify/themes
./.storybook
./.next
./.next/types
./.next/cache
./.next/cache/swc
./.next/cache/swc/plugins
./.next/cache/swc/plugins/v7_macos_aarch64_8.0.0
./.next/cache/webpack
./.next/cache/webpack/client-production
./.next/cache/webpack/client-development
./.next/cache/webpack/edge-server-production
./.next/cache/webpack/server-development
./.next/cache/webpack/server-production
./.next/cache/eslint
./.next/server
./.next/server/chunks
./.next/server/pages
./.next/static
./.next/static/css
./.next/static/chunks
./.next/static/chunks/pages
./.next/static/aC369Nsdw8bUJKygFp6WW
./.next/diagnostics
./components
./components/molecules
./components/molecules/Card
./components/molecules/Card/test
./components/molecules/FormInputGroup
./components/molecules/FormInputGroup/test
./components/molecules/ModalDialog
./components/molecules/ModalDialog/test
./components/molecules/AlertMessage
./components/molecules/AlertMessage/test
./components/atoms
./components/atoms/TextInput
./components/atoms/TextInput/test
./components/atoms/Checkbox
./components/atoms/Checkbox/test
./components/atoms/Spinner
./components/atoms/Spinner/test
./components/atoms/Button
./components/atoms/Button/test
./components/atoms/Badge
./components/atoms/Badge/test
./components/organisms
./components/organisms/Navbar
./components/organisms/Navbar/test
./components/organisms/Caroussel
./components/organisms/Caroussel/test
./public
./scripts
./templates
./templates/customers
./.git
./.git/objects
./.git/objects/61
./.git/objects/0d
./.git/objects/95
./.git/objects/59
./.git/objects/0c
./.git/objects/3e
./.git/objects/50
./.git/objects/68
./.git/objects/57
./.git/objects/3b
./.git/objects/6f
./.git/objects/03
./.git/objects/9b
./.git/objects/04
./.git/objects/6a
./.git/objects/32
./.git/objects/35
./.git/objects/69
./.git/objects/3c
./.git/objects/56
./.git/objects/51
./.git/objects/3d
./.git/objects/58
./.git/objects/67
./.git/objects/0b
./.git/objects/93
./.git/objects/94
./.git/objects/60
./.git/objects/34
./.git/objects/5a
./.git/objects/5f
./.git/objects/33
./.git/objects/05
./.git/objects/9c
./.git/objects/02
./.git/objects/a4
./.git/objects/a3
./.git/objects/b5
./.git/objects/b2
./.git/objects/d9
./.git/objects/ac
./.git/objects/ad
./.git/objects/bb
./.git/objects/d0
./.git/objects/be
./.git/objects/b3
./.git/objects/df
./.git/objects/da
./.git/objects/b4
./.git/objects/a2
./.git/objects/a5
./.git/objects/bd
./.git/objects/d1
./.git/objects/d6
./.git/objects/bc
./.git/objects/ae
./.git/objects/d8
./.git/objects/ab
./.git/objects/e2
./.git/objects/f4
./.git/objects/f3
./.git/objects/eb
./.git/objects/c0
./.git/objects/ee
./.git/objects/c9
./.git/objects/fc
./.git/objects/fd
./.git/objects/f2
./.git/objects/f5
./.git/objects/e3
./.git/objects/cf
./.git/objects/ca
./.git/objects/e4
./.git/objects/fe
./.git/objects/c8
./.git/objects/fb
./.git/objects/c1
./.git/objects/c6
./.git/objects/4e
./.git/objects/20
./.git/objects/18
./.git/objects/27
./.git/objects/4b
./.git/objects/pack
./.git/objects/11
./.git/objects/7d
./.git/objects/29
./.git/objects/7c
./.git/objects/16
./.git/objects/42
./.git/objects/89
./.git/objects/1f
./.git/objects/73
./.git/objects/87
./.git/objects/80
./.git/objects/74
./.git/objects/1a
./.git/objects/28
./.git/objects/17
./.git/objects/7b
./.git/objects/8f
./.git/objects/8a
./.git/objects/7e
./.git/objects/10
./.git/objects/19
./.git/objects/26
./.git/objects/21
./.git/objects/4d
./.git/objects/75
./.git/objects/81
./.git/objects/86
./.git/objects/72
./.git/objects/44
./.git/objects/2a
./.git/objects/2f
./.git/objects/43
./.git/objects/88
./.git/objects/9f
./.git/objects/6b
./.git/objects/07
./.git/objects/38
./.git/objects/00
./.git/objects/6e
./.git/objects/9a
./.git/objects/36
./.git/objects/5c
./.git/objects/09
./.git/objects/5d
./.git/objects/31
./.git/objects/info
./.git/objects/91
./.git/objects/65
./.git/objects/62
./.git/objects/96
./.git/objects/3a
./.git/objects/54
./.git/objects/98
./.git/objects/53
./.git/objects/3f
./.git/objects/30
./.git/objects/5e
./.git/objects/5b
./.git/objects/37
./.git/objects/08
./.git/objects/6d
./.git/objects/01
./.git/objects/06
./.git/objects/6c
./.git/objects/39
./.git/objects/99
./.git/objects/52
./.git/objects/55
./.git/objects/63
./.git/objects/0f
./.git/objects/64
./.git/objects/90
./.git/objects/bf
./.git/objects/d4
./.git/objects/ba
./.git/objects/a0
./.git/objects/a7
./.git/objects/b1
./.git/objects/dd
./.git/objects/dc
./.git/objects/b6
./.git/objects/a9
./.git/objects/d5
./.git/objects/d2
./.git/objects/aa
./.git/objects/af
./.git/objects/b7
./.git/objects/db
./.git/objects/a8
./.git/objects/de
./.git/objects/b0
./.git/objects/a6
./.git/objects/b9
./.git/objects/a1
./.git/objects/ef
./.git/objects/c3
./.git/objects/c4
./.git/objects/ea
./.git/objects/e1
./.git/objects/cd
./.git/objects/cc
./.git/objects/e6
./.git/objects/f9
./.git/objects/f0
./.git/objects/f7
./.git/objects/e8
./.git/objects/fa
./.git/objects/ff
./.git/objects/c5
./.git/objects/c2
./.git/objects/f6
./.git/objects/e9
./.git/objects/f1
./.git/objects/e7
./.git/objects/cb
./.git/objects/f8
./.git/objects/ce
./.git/objects/e0
./.git/objects/46
./.git/objects/2c
./.git/objects/79
./.git/objects/2d
./.git/objects/41
./.git/objects/83
./.git/objects/1b
./.git/objects/77
./.git/objects/70
./.git/objects/1e
./.git/objects/84
./.git/objects/4a
./.git/objects/24
./.git/objects/23
./.git/objects/4f
./.git/objects/8d
./.git/objects/15
./.git/objects/8c
./.git/objects/85
./.git/objects/1d
./.git/objects/71
./.git/objects/76
./.git/objects/1c
./.git/objects/82
./.git/objects/49
./.git/objects/40
./.git/objects/2e
./.git/objects/2b
./.git/objects/47
./.git/objects/78
./.git/objects/8b
./.git/objects/13
./.git/objects/7f
./.git/objects/7a
./.git/objects/14
./.git/objects/8e
./.git/objects/22
./.git/info
./.git/logs
./.git/logs/refs
./.git/logs/refs/heads
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/hooks
./.git/refs
./.git/refs/heads
./.git/refs/tags
./.git/refs/remotes
./.git/refs/remotes/origin
./coverage
./coverage/lcov-report
./coverage/lcov-report/molecules
./coverage/lcov-report/molecules/Card
./coverage/lcov-report/molecules/FormInputGroup
./coverage/lcov-report/molecules/ModalDialog
./coverage/lcov-report/molecules/AlertMessage
./coverage/lcov-report/atoms
./coverage/lcov-report/atoms/TextInput
./coverage/lcov-report/atoms/Checkbox
./coverage/lcov-report/atoms/Spinner
./coverage/lcov-report/atoms/Button
./coverage/lcov-report/atoms/Badge
./coverage/lcov-report/organisms
./coverage/lcov-report/organisms/Navbar
./coverage/lcov-report/organisms/Caroussel
./src
./src/snippets
./src/sections
./src/app
./src/config
./src/config/clients
./src/layout
./src/utils
./src/schemas
./src/styles
./src/styles/vendors
./src/styles/sections
./src/styles/mixins
./src/styles/utils
./src/styles/components
./src/styles/layouts
./src/styles/global
./src/stories
./src/stories/assets
./src/__tests__
./src/entrypoints
./src/api
./src/templates
./src/templates/customers
./src/modules
./src/modules/alma-badge
./src/modules/alma-badge/components
./src/modules/snippets
./src/modules/snippets/gtm-checkout-tag
./src/modules/snippets/gtm-checkout-tag/components
./src/modules/snippets/nosto-onetrust
./src/modules/snippets/alma-badge
./src/modules/snippets/alma-badge/components
./src/modules/snippets/ga4-body-tag
./src/modules/snippets/ga4-body-tag/components
./src/modules/snippets/fringuant
./src/modules/snippets/fringuant/components
./src/modules/snippets/nosto-tagging
./src/modules/snippets/nosto-tagging/components
./src/modules/snippets/onetrust
./src/modules/snippets/alma-badge-v3
./src/modules/snippets/alma-badge-v3/components
./src/modules/snippets/gtm-body-tag
./src/modules/snippets/gtm-body-tag/components
./src/modules/snippets/contentsquare
./src/modules/snippets/contentsquare/components
./src/modules/snippets/ga4-checkout-tag
./src/modules/snippets/ga4-checkout-tag/components
./src/modules/snippets/trustCommander
./src/modules/snippets/smart-wishlist
./src/modules/snippets/smart-wishlist/components
./src/modules/snippets/aki-discounts
./src/modules/snippets/aki-discounts/components
./src/modules/snippets/wishlist
./src/modules/snippets/wishlist/components
./src/modules/sections
./src/modules/sections/shop-the-look
./src/modules/sections/shop-the-look/components
./src/modules/sections/recently-viewed-products
./src/modules/sections/nosto-recommandations
./src/modules/sections/nosto-recommandations/components
./src/modules/sections/testimonials
./src/modules/sections/testimonials/components
./src/modules/sections/gallery
./src/modules/sections/gallery/components
./src/modules/sections/map-place-list
./src/modules/sections/map-place-list/components
./src/modules/sections/press
./src/modules/sections/press/components
./src/modules/sections/webhook-form
./src/modules/sections/logo-list
./src/modules/sections/image-with-text
./src/modules/sections/image-with-text/components
./src/modules/sections/text-timeline
./src/modules/sections/sub-collection-list
./src/modules/sections/multi-column
./src/modules/sections/timeline
./src/modules/sections/slideshow
./src/modules/sections/slideshow/components
./src/modules/sections/collection-list
./src/modules/sections/announcement-bar
./src/modules/sections/announcement-bar/components
./src/modules/main-pages
./src/modules/main-pages/main-customers-login
./src/modules/main-pages/main-customers-login/components
./src/modules/main-pages/checkout
./src/modules/main-pages/checkout/scripts
./src/assets
./src/pages
