.
├──  .babelrc
├── .eslintignore
├── .eslintrc.cjs
├── .gitignore
├── .husky
│   ├── _
│   │   ├── .gitignore
│   │   ├── applypatch-msg
│   │   ├── commit-msg
│   │   ├── h
│   │   ├── husky.sh
│   │   ├── post-applypatch
│   │   ├── post-checkout
│   │   ├── post-commit
│   │   ├── post-merge
│   │   ├── post-rewrite
│   │   ├── pre-applypatch
│   │   ├── pre-auto-gc
│   │   ├── pre-commit
│   │   ├── pre-merge-commit
│   │   ├── pre-push
│   │   ├── pre-rebase
│   │   └── prepare-commit-msg
│   ├── commit-msg
│   ├── pre-commit
│   └── pre-push
├── .lintstagedrc.json
├── .prettierignore
├── .prettierrc
├── .shopifyignore
├── .storybook
│   ├── main.ts
│   └── preview.ts
├── README.md
├── __mocks__
│   └── styleMock.js
├── app
│   └── hello.js
├── assets
│   ├── animations.js
│   ├── base.css
│   ├── cart-drawer.js
│   ├── cart-notification.js
│   ├── cart.js
│   ├── collage.css
│   ├── collapsible-content.css
│   ├── component-accordion.css
│   ├── component-article-card.css
│   ├── component-card.css
│   ├── component-cart-drawer.css
│   ├── component-cart-items.css
│   ├── component-cart-notification.css
│   ├── component-cart.css
│   ├── component-collection-hero.css
│   ├── component-complementary-products.css
│   ├── component-deferred-media.css
│   ├── component-discounts.css
│   ├── component-facets.css
│   ├── component-image-with-text.css
│   ├── component-list-menu.css
│   ├── component-list-payment.css
│   ├── component-list-social.css
│   ├── component-localization-form.css
│   ├── component-mega-menu.css
│   ├── component-menu-drawer.css
│   ├── component-modal-video.css
│   ├── component-model-viewer-ui.css
│   ├── component-newsletter.css
│   ├── component-pagination.css
│   ├── component-pickup-availability.css
│   ├── component-predictive-search.css
│   ├── component-price.css
│   ├── component-product-model.css
│   ├── component-product-variant-picker.css
│   ├── component-progress-bar.css
│   ├── component-rating.css
│   ├── component-search.css
│   ├── component-show-more.css
│   ├── component-slider.css
│   ├── component-slideshow.css
│   ├── component-swatch-input.css
│   ├── component-swatch.css
│   ├── component-totals.css
│   ├── component-volume-pricing.css
│   ├── constants.js
│   ├── customer.css
│   ├── customer.js
│   ├── details-disclosure.js
│   ├── details-modal.js
│   ├── email-signup-banner-background-mobile.svg
│   ├── email-signup-banner-background.svg
│   ├── facets.js
│   ├── global.js
│   ├── icon-3d-model.svg
│   ├── icon-account.svg
│   ├── icon-apple.svg
│   ├── icon-arrow.svg
│   ├── icon-banana.svg
│   ├── icon-bottle.svg
│   ├── icon-box.svg
│   ├── icon-caret.svg
│   ├── icon-carrot.svg
│   ├── icon-cart-empty.svg
│   ├── icon-cart.svg
│   ├── icon-chat-bubble.svg
│   ├── icon-check-mark.svg
│   ├── icon-checkmark.svg
│   ├── icon-clipboard.svg
│   ├── icon-close-small.svg
│   ├── icon-close.svg
│   ├── icon-copy.svg
│   ├── icon-dairy-free.svg
│   ├── icon-dairy.svg
│   ├── icon-discount.svg
│   ├── icon-dryer.svg
│   ├── icon-error.svg
│   ├── icon-eye.svg
│   ├── icon-facebook.svg
│   ├── icon-filter.svg
│   ├── icon-fire.svg
│   ├── icon-gluten-free.svg
│   ├── icon-hamburger.svg
│   ├── icon-heart.svg
│   ├── icon-info.svg
│   ├── icon-instagram.svg
│   ├── icon-inventory-status.svg
│   ├── icon-iron.svg
│   ├── icon-leaf.svg
│   ├── icon-leather.svg
│   ├── icon-lightning-bolt.svg
│   ├── icon-lipstick.svg
│   ├── icon-lock.svg
│   ├── icon-map-pin.svg
│   ├── icon-minus.svg
│   ├── icon-nut-free.svg
│   ├── icon-padlock.svg
│   ├── icon-pants.svg
│   ├── icon-pause.svg
│   ├── icon-paw-print.svg
│   ├── icon-pepper.svg
│   ├── icon-perfume.svg
│   ├── icon-pinterest.svg
│   ├── icon-plane.svg
│   ├── icon-plant.svg
│   ├── icon-play.svg
│   ├── icon-plus.svg
│   ├── icon-price-tag.svg
│   ├── icon-question-mark.svg
│   ├── icon-recycle.svg
│   ├── icon-remove.svg
│   ├── icon-reset.svg
│   ├── icon-return.svg
│   ├── icon-ruler.svg
│   ├── icon-search.svg
│   ├── icon-serving-dish.svg
│   ├── icon-share.svg
│   ├── icon-shirt.svg
│   ├── icon-shoe.svg
│   ├── icon-shopify.svg
│   ├── icon-silhouette.svg
│   ├── icon-snapchat.svg
│   ├── icon-snowflake.svg
│   ├── icon-star.svg
│   ├── icon-stopwatch.svg
│   ├── icon-success.svg
│   ├── icon-tick.svg
│   ├── icon-tiktok.svg
│   ├── icon-truck.svg
│   ├── icon-tumblr.svg
│   ├── icon-twitter.svg
│   ├── icon-unavailable.svg
│   ├── icon-vimeo.svg
│   ├── icon-washing.svg
│   ├── icon-youtube.svg
│   ├── icon-zoom.svg
│   ├── loading-spinner.svg
│   ├── localization-form.js
│   ├── magnify.js
│   ├── main-search.js
│   ├── mask-arch.svg
│   ├── mask-blobs.css
│   ├── media-gallery.js
│   ├── newsletter-section.css
│   ├── password-modal.js
│   ├── pickup-availability.js
│   ├── predictive-search.js
│   ├── price-per-item.js
│   ├── product-form.js
│   ├── product-info.js
│   ├── product-modal.js
│   ├── product-model.js
│   ├── pubsub.js
│   ├── quantity-popover.css
│   ├── quantity-popover.js
│   ├── quick-add-bulk.js
│   ├── quick-add.css
│   ├── quick-add.js
│   ├── quick-order-list.css
│   ├── quick-order-list.js
│   ├── recipient-form.js
│   ├── search-form.js
│   ├── section-blog-post.css
│   ├── section-collection-list.css
│   ├── section-contact-form.css
│   ├── section-email-signup-banner.css
│   ├── section-featured-blog.css
│   ├── section-featured-product.css
│   ├── section-footer.css
│   ├── section-image-banner.css
│   ├── section-main-blog.css
│   ├── section-main-page.css
│   ├── section-main-product.css
│   ├── section-multicolumn.css
│   ├── section-password.css
│   ├── section-related-products.css
│   ├── section-rich-text.css
│   ├── share.js
│   ├── show-more.js
│   ├── sparkle.gif
│   ├── square.svg
│   ├── template-collection.css
│   ├── template-giftcard.css
│   ├── theme-editor.js
│   └── video-section.css
├── babel.config.json
├── commitlint.config.cjs
├── components
│   ├── Cart.tsx
│   ├── Navbar.tsx
│   ├── ProductCard.tsx
│   ├── atoms
│   │   ├── Badge
│   │   │   ├── Badge.module.scss
│   │   │   ├── Badge.stories.tsx
│   │   │   ├── Badge.tsx
│   │   │   └── test
│   │   ├── Button
│   │   │   ├── Button.module.scss
│   │   │   ├── Button.stories.tsx
│   │   │   ├── Button.tsx
│   │   │   └── test
│   │   ├── Checkbox
│   │   │   ├── Checkbox.module.scss
│   │   │   ├── Checkbox.stories.tsx
│   │   │   ├── Checkbox.tsx
│   │   │   └── test
│   │   ├── Spinner
│   │   │   ├── Spinner.module.scss
│   │   │   ├── Spinner.stories.tsx
│   │   │   ├── Spinner.tsx
│   │   │   └── test
│   │   └── TextInput
│   │       ├── TextInput.module.scss
│   │       ├── TextInput.stories.tsx
│   │       ├── TextInput.tsx
│   │       └── test
│   ├── molecules
│   │   ├── AlertMessage
│   │   │   ├── AlertMessage.module.scss
│   │   │   ├── AlertMessage.stories.tsx
│   │   │   ├── AlertMessage.tsx
│   │   │   └── test
│   │   ├── Card
│   │   │   ├── Card.module.scss
│   │   │   ├── Card.stories.tsx
│   │   │   ├── Card.tsx
│   │   │   └── test
│   │   ├── FormInputGroup
│   │   │   ├── FormInputGroup.module.scss
│   │   │   ├── FormInputGroup.stories.tsx
│   │   │   ├── FormInputGroup.tsx
│   │   │   └── test
│   │   └── ModalDialog
│   │       ├── ModalDialog.module.scss
│   │       ├── ModalDialog.stories.tsx
│   │       ├── ModalDialog.tsx
│   │       └── test
│   └── organisms
│       ├── Caroussel
│       │   ├── Caroussel.module.scss
│       │   ├── Caroussel.stories.tsx
│       │   ├── Caroussel.tsx
│       │   ├── placeHolder.webp
│       │   └── test
│       └── Navbar
│           ├── Navbar.module.scss
│           ├── Navbar.stories.tsx
│           ├── Navbar.tsx
│           └── test
├── config
│   ├── settings_data.json
│   └── settings_schema.json
├── coverage
│   ├── coverage-final.json
│   ├── coverage-summary.json
│   ├── lcov-report
│   │   ├── atoms
│   │   │   ├── Badge
│   │   │   ├── Button
│   │   │   ├── Checkbox
│   │   │   ├── Spinner
│   │   │   └── TextInput
│   │   ├── base.css
│   │   ├── block-navigation.js
│   │   ├── favicon.png
│   │   ├── index.html
│   │   ├── molecules
│   │   │   ├── AlertMessage
│   │   │   ├── Card
│   │   │   ├── FormInputGroup
│   │   │   └── ModalDialog
│   │   ├── organisms
│   │   │   ├── Caroussel
│   │   │   └── Navbar
│   │   ├── prettify.css
│   │   ├── prettify.js
│   │   ├── sort-arrow-sprite.png
│   │   └── sorter.js
│   └── lcov.info
├── deploy.sh
├── docker-compose.yml
├── estructura-proyecto.txt
├── estructura-simple.txt
├── integrate-dawn.sh
├── jest.config.cjs
├── layout
│   ├── password.liquid
│   └── theme.liquid
├── locales
│   ├── bg.json
│   ├── cs.json
│   ├── cs.schema.json
│   ├── da.json
│   ├── da.schema.json
│   ├── de.json
│   ├── de.schema.json
│   ├── el.json
│   ├── en.default.json
│   ├── en.default.schema.json
│   ├── es.json
│   ├── es.schema.json
│   ├── fi.json
│   ├── fi.schema.json
│   ├── fr.json
│   ├── fr.schema.json
│   ├── hr.json
│   ├── hu.json
│   ├── id.json
│   ├── it.json
│   ├── it.schema.json
│   ├── ja.json
│   ├── ja.schema.json
│   ├── ko.json
│   ├── ko.schema.json
│   ├── lt.json
│   ├── nb.json
│   ├── nb.schema.json
│   ├── nl.json
│   ├── nl.schema.json
│   ├── pl.json
│   ├── pl.schema.json
│   ├── pt-BR.json
│   ├── pt-BR.schema.json
│   ├── pt-PT.json
│   ├── pt-PT.schema.json
│   ├── ro.json
│   ├── ru.json
│   ├── sk.json
│   ├── sl.json
│   ├── sv.json
│   ├── sv.schema.json
│   ├── th.json
│   ├── th.schema.json
│   ├── tr.json
│   ├── tr.schema.json
│   ├── vi.json
│   ├── zh-CN.json
│   ├── zh-CN.schema.json
│   ├── zh-TW.json
│   └── zh-TW.schema.json
├── next.config.ts
├── organize-theme.sh
├── package-lock.json
├── package.json
├── parse-props.js
├── plop-templates
│   ├── component.hbs
│   ├── shopify-config.hbs
│   ├── shopify-liquid.hbs
│   ├── storybook.hbs
│   ├── styles.hbs
│   └── test.hbs
├── plopfile.cjs
├── plopfile.js
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── publish-shopify-theme.sh
├── reorganize-project.sh
├── reset-to-dawn.sh
├── scripts
│   ├── fix-schema-imports.sh
│   ├── generate-shopify-schema.cjs
│   └── sync-liquid.cjs
├── sections
│   ├── announcement-bar.liquid
│   ├── apps.liquid
│   ├── bulk-quick-order-list.liquid
│   ├── cart-drawer.liquid
│   ├── cart-icon-bubble.liquid
│   ├── cart-live-region-text.liquid
│   ├── cart-notification-button.liquid
│   ├── cart-notification-product.liquid
│   ├── collage.liquid
│   ├── collapsible-content.liquid
│   ├── collection-list.liquid
│   ├── contact-form.liquid
│   ├── custom-liquid.liquid
│   ├── email-signup-banner.liquid
│   ├── featured-blog.liquid
│   ├── featured-collection.liquid
│   ├── featured-product.liquid
│   ├── footer-group.json
│   ├── footer.liquid
│   ├── header-group.json
│   ├── header.liquid
│   ├── image-banner.liquid
│   ├── image-with-text.liquid
│   ├── main-404.liquid
│   ├── main-account.liquid
│   ├── main-activate-account.liquid
│   ├── main-addresses.liquid
│   ├── main-article.liquid
│   ├── main-blog.liquid
│   ├── main-cart-footer.liquid
│   ├── main-cart-items.liquid
│   ├── main-collection-banner.liquid
│   ├── main-collection-product-grid.liquid
│   ├── main-list-collections.liquid
│   ├── main-login.liquid
│   ├── main-order.liquid
│   ├── main-page.liquid
│   ├── main-password-footer.liquid
│   ├── main-password-header.liquid
│   ├── main-product.liquid
│   ├── main-register.liquid
│   ├── main-reset-password.liquid
│   ├── main-search.liquid
│   ├── multicolumn.liquid
│   ├── multirow.liquid
│   ├── newsletter.liquid
│   ├── page.liquid
│   ├── pickup-availability.liquid
│   ├── predictive-search.liquid
│   ├── quick-order-list.liquid
│   ├── related-products.liquid
│   ├── rich-text.liquid
│   ├── slideshow.liquid
│   └── video.liquid
├── setupTests.js
├── shopify-deploy
│   ├── package-lock.json
│   └── package.json
├── snippets
│   ├── article-card.liquid
│   ├── buy-buttons.liquid
│   ├── card-collection.liquid
│   ├── card-product.liquid
│   ├── cart-drawer.liquid
│   ├── cart-notification.liquid
│   ├── country-localization.liquid
│   ├── facets.liquid
│   ├── gift-card-recipient-form.liquid
│   ├── header-drawer.liquid
│   ├── header-dropdown-menu.liquid
│   ├── header-mega-menu.liquid
│   ├── header-search.liquid
│   ├── icon-accordion.liquid
│   ├── icon-with-text.liquid
│   ├── language-localization.liquid
│   ├── loading-spinner.liquid
│   ├── meta-tags.liquid
│   ├── pagination.liquid
│   ├── price-facet.liquid
│   ├── price.liquid
│   ├── product-media-gallery.liquid
│   ├── product-media-modal.liquid
│   ├── product-media.liquid
│   ├── product-thumbnail.liquid
│   ├── product-variant-options.liquid
│   ├── product-variant-picker.liquid
│   ├── progress-bar.liquid
│   ├── quantity-input.liquid
│   ├── quick-order-list-row.liquid
│   ├── quick-order-list.liquid
│   ├── quick-order-product-row.liquid
│   ├── share-button.liquid
│   ├── social-icons.liquid
│   ├── swatch-input.liquid
│   └── swatch.liquid
├── sonar-project.mjs
├── sonar-project.properties
├── src
│   ├── __tests__
│   │   └── sample.test.tsx
│   ├── _document.tsx
│   ├── api
│   │   ├── analytics.ts
│   │   └── shopify.ts
│   ├── app
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   └── page.module.css
│   ├── app.tsx
│   ├── config
│   │   ├── clients
│   │   │   ├── client1.ts
│   │   │   ├── client2.ts
│   │   │   └── client3.ts
│   │   ├── config.ts
│   │   ├── default.js
│   │   ├── development.js
│   │   ├── production.js
│   │   └── settings_data.json
│   ├── entrypoints
│   │   ├── main.js
│   │   └── main.scss
│   ├── pages
│   │   ├── index.tsx
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── stories
│   │   ├── Configure.mdx
│   │   ├── assets
│   │   │   ├── accessibility.png
│   │   │   ├── accessibility.svg
│   │   │   ├── addon-library.png
│   │   │   ├── assets.png
│   │   │   ├── avif-test-image.avif
│   │   │   ├── context.png
│   │   │   ├── discord.svg
│   │   │   ├── docs.png
│   │   │   ├── figma-plugin.png
│   │   │   ├── github.svg
│   │   │   ├── share.png
│   │   │   ├── styling.png
│   │   │   ├── testing.png
│   │   │   ├── theming.png
│   │   │   ├── tutorials.svg
│   │   │   └── youtube.svg
│   │   ├── button.css
│   │   ├── header.css
│   │   └── page.css
│   ├── styles
│   │   ├── _styles.scss
│   │   ├── _tokens.scss
│   │   ├── _variables.scss
│   │   ├── bootstrap.scss
│   │   ├── bug-fix.scss
│   │   ├── components
│   │   │   ├── _components.scss
│   │   │   ├── advanced-icon-list.scss
│   │   │   ├── annoncement-bar.scss
│   │   │   ├── banner.scss
│   │   │   ├── breadcrumb.scss
│   │   │   ├── bubble-count.scss
│   │   │   ├── button.scss
│   │   │   ├── cart-notification.scss
│   │   │   ├── cart-terms-conditions-checkbox.scss
│   │   │   ├── collapsible.scss
│   │   │   ├── combo-box.scss
│   │   │   ├── cookie-bar.scss
│   │   │   ├── countdown-timer.scss
│   │   │   ├── discount-badge.scss
│   │   │   ├── dots-nav.scss
│   │   │   ├── drawer.scss
│   │   │   ├── empty-state.scss
│   │   │   ├── file-link.scss
│   │   │   ├── form.scss
│   │   │   ├── gift-card.scss
│   │   │   ├── icon.scss
│   │   │   ├── image-overlay.scss
│   │   │   ├── label.scss
│   │   │   ├── link-bar.scss
│   │   │   ├── link-wrapper.scss
│   │   │   ├── linklist.scss
│   │   │   ├── list.scss
│   │   │   ├── loading-bar.scss
│   │   │   ├── menu-nav.scss
│   │   │   ├── mobile-share-buttons.scss
│   │   │   ├── mobile-toolbar.scss
│   │   │   ├── modal.scss
│   │   │   ├── newsletter.scss
│   │   │   ├── nl-promocode.scss
│   │   │   ├── openable.scss
│   │   │   ├── oz-app-swatches.scss
│   │   │   ├── pagination.scss
│   │   │   ├── place-holder.scss
│   │   │   ├── placeholder-image.scss
│   │   │   ├── popover.scss
│   │   │   ├── pre-loader.scss
│   │   │   ├── prev-next-buttons.scss
│   │   │   ├── price-list.scss
│   │   │   ├── price-range.scss
│   │   │   ├── product-facet.scss
│   │   │   ├── product-free-shipping.scss
│   │   │   ├── product-item-meta.scss
│   │   │   ├── product-item.scss
│   │   │   ├── product-list.scss
│   │   │   ├── product-text-block-popover.scss
│   │   │   ├── progress-bar.scss
│   │   │   ├── quantity-selector.scss
│   │   │   ├── rating.scss
│   │   │   ├── scroll-spy.scss
│   │   │   ├── scroll-to-top.scss
│   │   │   ├── scroller.scss
│   │   │   ├── shop-the-look-item.scss
│   │   │   ├── shopify-challenge.scss
│   │   │   ├── shopify-model-viewer-ui.scss
│   │   │   ├── simple-notification.scss
│   │   │   ├── social-media.scss
│   │   │   ├── spacer.scss
│   │   │   ├── spinner.scss
│   │   │   ├── split-lines.scss
│   │   │   ├── square-separator.scss
│   │   │   ├── store-availability.scss
│   │   │   ├── swatch.scss
│   │   │   ├── tabs-nav.scss
│   │   │   ├── tag.scss
│   │   │   ├── tooltip.scss
│   │   │   ├── translatable.scss
│   │   │   ├── truncate-content.scss
│   │   │   └── video-wrapper.scss
│   │   ├── global
│   │   │   ├── _global.scss
│   │   │   └── typography.scss
│   │   ├── global.css
│   │   ├── layouts
│   │   │   ├── _layouts.scss
│   │   │   ├── account.scss
│   │   │   ├── article.scss
│   │   │   ├── checkout.scss
│   │   │   ├── contact.scss
│   │   │   ├── container.scss
│   │   │   ├── content-box.scss
│   │   │   ├── faq.scss
│   │   │   ├── footer.scss
│   │   │   ├── header.scss
│   │   │   ├── page.scss
│   │   │   ├── payment-methods-list.scss
│   │   │   ├── product.scss
│   │   │   ├── reviews.scss
│   │   │   ├── search.scss
│   │   │   ├── section.scss
│   │   │   ├── shopify-section.scss
│   │   │   └── vertical-breather.scss
│   │   ├── mixins
│   │   │   ├── _breakpoints.scss
│   │   │   └── _mixins.scss
│   │   ├── reset.scss
│   │   ├── sections
│   │   │   ├── _sections.scss
│   │   │   ├── collection-banner-custom.scss
│   │   │   ├── collection-description.scss
│   │   │   ├── customer-account-panel.scss
│   │   │   ├── feat-collections-aside.scss
│   │   │   ├── featured-collections.scss
│   │   │   ├── image-with-text-block.scss
│   │   │   ├── instafeed-theoz.scss
│   │   │   ├── list-collection.scss
│   │   │   ├── mini-cart.scss
│   │   │   ├── newsletter-social.scss
│   │   │   ├── password.scss
│   │   │   ├── predective-search.scss
│   │   │   ├── promotion-block.scss
│   │   │   ├── slideshow.scss
│   │   │   ├── text-with-icons.scss
│   │   │   ├── video.scss
│   │   │   └── wishlist.scss
│   │   ├── utils
│   │   │   ├── _utils.scss
│   │   │   ├── accessibility.scss
│   │   │   ├── anchor.scss
│   │   │   ├── animated-element.scss
│   │   │   ├── animated-plus.scss
│   │   │   ├── aspect-ratio.scss
│   │   │   ├── custom-drag-cursor.scss
│   │   │   ├── effect.scss
│   │   │   ├── hide-scrollbar.scss
│   │   │   ├── lock.scss
│   │   │   ├── media-hidden.scss
│   │   │   ├── no-js-reveal.scss
│   │   │   ├── tabbing-management.scss
│   │   │   └── tap-area.scss
│   │   └── vendors
│   │       ├── _vendors.scss
│   │       ├── flickity.scss
│   │       └── photoswipe.scss
│   ├── templates
│   │   ├── 404.json
│   │   ├── article.json
│   │   ├── blog.json
│   │   ├── cart.json
│   │   ├── collection.json
│   │   ├── customers
│   │   │   ├── account.json
│   │   │   ├── activate_account.json
│   │   │   ├── addresses.json
│   │   │   ├── login.json
│   │   │   ├── order.json
│   │   │   ├── register.json
│   │   │   └── reset_password.json
│   │   ├── index.json
│   │   ├── list-collections.json
│   │   ├── package.json
│   │   ├── page.contact.json
│   │   ├── page.faq.json
│   │   ├── page.json
│   │   ├── page.list-collections.json
│   │   ├── page.livraison.json
│   │   ├── page.no-layout.json
│   │   ├── page.order-returns.json
│   │   ├── page.paiement.json
│   │   ├── page.qui-sommes-nous.json
│   │   ├── page.sca-storelocator.json
│   │   ├── page.service-client.json
│   │   ├── page.wishlist.json
│   │   ├── password.json
│   │   ├── product.json
│   │   ├── product.pre-order.json
│   │   ├── product.quick-buy-drawer.json
│   │   ├── product.quick-buy-popover.json
│   │   └── search.json
│   └── utils
│       └── helpers.ts
├── sync-sections-to-components.sh
├── templates
│   ├── 404.json
│   ├── article.json
│   ├── blog.json
│   ├── cart.json
│   ├── collection.json
│   ├── customers
│   │   ├── account.json
│   │   ├── activate_account.json
│   │   ├── addresses.json
│   │   ├── login.json
│   │   ├── order.json
│   │   ├── register.json
│   │   └── reset_password.json
│   ├── gift_card.liquid
│   ├── index.json
│   ├── list-collections.json
│   ├── page.contact.json
│   ├── page.json
│   ├── password.json
│   ├── product.json
│   └── search.json
└── tsconfig.json

81 directories, 682 files
