sonar.projectKey=shopify-store
sonar.projectName=Shopify Store
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.exclusions=node_modules/**,dist/**,coverage/**
