.text-with-icons {
  display: block;
}

.text-with-icons__list {
  display: flex;
  scroll-snap-type: x mandatory;
  margin-left: calc(-1 * var(--container-gutter));
  margin-right: calc(-1 * var(--container-gutter));
}

.text-with-icons__item {
  display: block;
  text-align: center;
  padding: 0 48px;
  width: 100%;
  flex: none;
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

.text-with-icons__icon-wrapper {
  margin-bottom: 16px;
}

.text-with-icons__custom-icon {
  display: block;
  max-width: 24px;
}

.text-with-icons__icon-wrapper > * {
  margin: 0 auto;
}

.text-with-icons__dots {
  margin-top: 26px;
}

.text-with-icons__list--stack {
  display: grid;
  grid-auto-flow: initial;
  grid-auto-columns: initial;
  grid-template-columns: var(--template-columns, 1fr);
  margin-left: 0;
  margin-right: 0;
  gap: var(--container-gutter);

  .text-with-icons__item {
    padding: 0;
  }

  @media screen and (min-width: 1000px) {
    grid-auto-flow: column;
    grid-auto-columns: minmax(200px, 400px);
    grid-template-columns: initial;
  }
}

@media screen and (min-width: 1000px) {
  .text-with-icons__list {
    display: grid;
    grid-gap: 48px;
    gap: 48px;
    grid-auto-flow: column;
    grid-auto-columns: minmax(200px, 400px);
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
  }

  .text-with-icons__item {
    padding: 0; /* Spacing is already added by the grid */
  }

  .text-with-icons__content-wrapper .heading + p {
    margin-top: 16px; /* We have a slightly different spacing here */
  }
}
